// Helper functions:
var outer = false;
var artboardForObject = function(object) {
  if (object.isKindOfClass(MSArtboardGroup)) {
    if(outer && object.name().toLowerCase() == 'outer'){
        log('outer');
        return null;
    }
    return object;
  } else if (object.parentGroup() != null) {
    return artboardForObject(object.parentGroup());
  } else {
    return null;
  }
};


// Handlers:

var selectCorrectBase = function(context) {
  log('selectParentArtboards');
  var selection = context.selection;
  var doc = context.document;
  var page = doc.currentPage();
  var artboards = page.artboards();

  var artboardsToSelect = [];
  var selectionLoop = selection.objectEnumerator();
  var object;
  while (object = selectionLoop.nextObject()) {
    var artboard = artboardForObject(object);
    if (artboard != null) {
     object.select_byExpandingSelection(false, true);
      artboardsToSelect.push(artboard);
    }
  }
  // page.deselectAllLayers();

  for (var i = 0; i < artboardsToSelect.length; i++) {
    var artboard = artboardsToSelect[i];
    artboard.select_byExpandingSelection(true, true);
  }
}

var selectCorrectOuter = function(context) {
  outer = true;
  selectCorrectBase(context);
}

var selectCorrect = function(context) {
  outer = false;
  selectCorrectBase(context);
}

